templates/cpp-template-default/cocos-project-template.json (before)
{
      "do_default":{
         "append_x_engine":{
            "from":".",
            "to":"cocos2d"
         },
         "project_rename":{
            "src_project_name":"HelloCpp",
            "files":[
               "proj.win32/PROJECT_NAME.vcxproj",
               "proj.win32/PROJECT_NAME.vcxproj.filters",
               "proj.win32/PROJECT_NAME.vcxproj.user",
               "proj.win32/PROJECT_NAME.sln",
               "proj.ios_mac/PROJECT_NAME.xcodeproj",
               "proj.wp8-xaml/PROJECT_NAME.sln",
               "proj.wp8-xaml/App/PROJECT_NAME.csproj",
               "proj.wp8-xaml/AppComponent/PROJECT_NAMEComponent.vcxproj",
               "proj.wp8-xaml/AppComponent/PROJECT_NAMEComponent.vcxproj.filters"
            ]
         },
         "project_replace_project_name":{
            "src_project_name":"HelloCpp",
            "files":[
               "proj.win32/PROJECT_NAME.vcxproj",
               "proj.win32/PROJECT_NAME.vcxproj.filters",
               "proj.win32/PROJECT_NAME.vcxproj.user",
               "proj.win32/PROJECT_NAME.sln",
               "proj.win32/main.cpp",
               "proj.wp8-xaml/App/PROJECT_NAME.csproj",
               "proj.wp8-xaml/PROJECT_NAME.sln",
               "proj.android/.project",
               "proj.android/.cproject",
               "proj.android/AndroidManifest.xml",
               "proj.android/build.xml",
               "proj.android/res/values/strings.xml",
               "proj.ios_mac/ios/main.m",
               "proj.ios_mac/ios/Prefix.pch",
               "proj.ios_mac/PROJECT_NAME.xcodeproj/project.pbxproj",
               "CMakeLists.txt"
            ]
         },
         "project_replace_package_name":{
            "src_package_name":"org.cocos2dx.hellocpp",
            "files":[
               "proj.android/AndroidManifest.xml"
            ]
         }
      }
}

templates/cpp-template-default/cocos-project-template.json (after)
{
      "do_default":{
         "append_x_engine":{
            "from":".",
            "to":"cocos2d"
         },
         "project_rename":{
            "src_project_name":"HelloCpp",
            "files":[
               "proj.win32/PROJECT_NAME.vcxproj",
               "proj.win32/PROJECT_NAME.vcxproj.filters",
               "proj.win32/PROJECT_NAME.vcxproj.user",
               "proj.win32/PROJECT_NAME.sln",
               "proj.ios_mac/PROJECT_NAME.xcodeproj",
               "proj.wp8-xaml/PROJECT_NAME.sln",
               "proj.wp8-xaml/App/PROJECT_NAME.csproj",
               "proj.wp8-xaml/AppComponent/PROJECT_NAMEComponent.vcxproj",
               "proj.wp8-xaml/AppComponent/PROJECT_NAMEComponent.vcxproj.filters"
            ]
         },
         "project_replace_project_name":{
            "src_project_name":"HelloCpp",
            "files":[
               "proj.win32/PROJECT_NAME.vcxproj",
               "proj.win32/PROJECT_NAME.vcxproj.filters",
               "proj.win32/PROJECT_NAME.vcxproj.user",
               "proj.win32/PROJECT_NAME.sln",
               "proj.win32/main.cpp",
               "proj.wp8-xaml/App/PROJECT_NAME.csproj",
               "proj.wp8-xaml/PROJECT_NAME.sln",
               "proj.android/.project",
               "proj.android/.cproject",
               "proj.android/AndroidManifest.xml",
               "proj.android/build.xml",
               "proj.android/res/values/strings.xml",
               "proj.ios_mac/ios/main.m",
               "proj.ios_mac/ios/Prefix.pch",
               "proj.ios_mac/PROJECT_NAME.xcodeproj/project.pbxproj",
               "CMakeLists.txt"
            ]
         },
         "project_replace_package_name":{
            "src_package_name":"org.cocos2dx.hellocpp",
            "files":[
               "proj.android/AndroidManifest.xml"
            ]
         },
         "project_replace_mac_bundleid": {
            "src_bundle_id": "org.cocos2dx.hellocpp",
            "files": [
               "proj.ios_mac/mac/Info.plist"
            ]
         },
         "project_replace_ios_bundleid": {
            "src_bundle_id": "org.cocos2dx.hellocpp",
            "files": [
               "proj.ios_mac/ios/Info.plist"
            ]
         }
      }
}

templates/cpp-template-default/cocos-project-template.json (diff)
@@ -44,6 +44,18 @@
             "files":[
                "proj.android/AndroidManifest.xml"
             ]
+         },
+         "project_replace_mac_bundleid": {
+            "src_bundle_id": "org.cocos2dx.hellocpp",
+            "files": [
+               "proj.ios_mac/mac/Info.plist"
+            ]
+         },
+         "project_replace_ios_bundleid": {
+            "src_bundle_id": "org.cocos2dx.hellocpp",
+            "files": [
+               "proj.ios_mac/ios/Info.plist"
+            ]
          }
       }
 }
